# java-2drenderer-prototyp

./: .gitignore  README.md  pom.xml
prototyp-game-engine/: pom.xml
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/: Utils.java
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/engine/app/: GameApp.java  GameStateEngine.java  SimpleGameApp.java  SimpleGameStateApp.java
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/engine/asset/: Asset.java  AssetManager.java  AssetManagerInitializer.java  ResourceManager.java
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/engine/cache/: Cache.java  CacheEntry.java  FileCache.java
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/engine/color/: Color.java  ReadOnlyColor.java
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/engine/entity/: ComponentGroup.java  DefaultEntityComponentSystem.java  DefaultEntitySystemManager.java  EntityComponentSystem.java  EntitySystemManager.java
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/engine/exception/: AssetLoaderException.java  AssetNotFoundException.java  CacheEntryNotFoundException.java  GameStateNotFoundException.java  MeshNotFoundException.java  NoAssetLoaderFoundException.java  OpenGLVersionException.java  ShaderException.java
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/engine/gamestate/: GameState.java  GameStateManager.java
prototyp-game-engine/src/main/java/com/jukusoft/renderer2d/prototyp/engine/glfw/: GLFWWindow.java
prototyp-game-engine/src/test/java/com/jukusoft/renderer2d/prototyp/engine/: Test.java
protptyp-renderer-main/: pom.xml
protptyp-renderer-main/cache/: README
protptyp-renderer-main/data/: README.txt
protptyp-renderer-main/data/graphic/player/: player.xcf
protptyp-renderer-main/data/shader/: vertex.vs
protptyp-renderer-main/src/main/java/com/jukusoft/renderer2d/prototyp/: Main.java  MySimpleGameApp.java  MySimpleGameStateApp.java
protptyp-renderer-main/src/main/java/com/jukusoft/renderer2d/prototyp/gamestate/: GameState2.java  GameState3.java  GameState4.java  IntroGameState.java
src/main/java/com/jukusoft/renderer2d/prototyp/: Main.java
src/main/java/com/jukusoft/renderer2d/prototyp/engine/glfw/: GLFWUtils.java  GLFWWindow.java
src/main/java/com/jukusoft/renderer2d/prototyp/engine/window/: IWindow.java
src/main/java/com/jukusoft/renderer2d/prototyp/glfw/: GLFWUtils.java
(+60 files in other folders)
